
*{
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }
  body {
    font-family:  sans-serif;
    overflow-x: hidden;
    /* background-color: #ff5601; */
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    /* margin: 0;
    padding: 0; */
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1200px;
    }
  }
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.d-flex{
    display: flex;
}

  .align-center {
    align-items: center;
  }
  .space-between {
    justify-content: space-between;
  }
  
  .d-block {
    display: block;
  }
  .p-relative {
    position: relative;
  }
  .p-absolute {
    position: absolute;
  }
  .center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .between-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 /* Start Nav section  */
  .header{
    background-color: rgb(41, 38, 38);
  }
  nav{
    padding: 30px 0;
  
  }
  .logo{
    text-transform: uppercase;
    color: white;
    font-size: 25px;
  }
  .nav-link{
    font-size: 18px;
    margin-right: 30px;
    color: white;
  }
  .header{
    position: fixed;
    width: 100%;  
    left: 0;
    right: 0;
   
    z-index: 3;
  }
.header li.brd {
margin-left: 15px;

  }
  .header li.brd::before{
    content: '';
    position: absolute;
    top: -11px;
    left: -25px;   
    width: 2px;
    height: 50px;
    background-color: white;
  }
   /* End Nav section  */
   /* Start Banner  */
  .banner{
    background-image:url(../images/banner-bg.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;

    
}

.banner .item-banner h2 
{
    font-size: 40px;
    color: black;
    margin-bottom: 15px;
}

.banner .item-banner h1{
 color: white;
 font-size: 80px;
    margin-left: 0;
    margin-bottom: 20px;
}
.banner .item-banner  p {
    width: 650px;
    color: #fff;
}

 .btn {
    margin-top: 40px;
    padding: 12px 26px;
    font-size: 20px;
    cursor: pointer;
    background-color: black;
    color: #fff;
   width: fit-content;
   transition: .5s;
}
.btn:hover {
    background-color: #ff5601;
   
}
 /* End Banner  */
   /* Start About */

   .about {
    padding: 100px 0;
   }
   .item-about{
    margin-right: 35px;
    padding-right:20px ;
   }
  

 h2{
  color: rgb(255, 72, 0);
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 30px;
}
/* .item-about ~ p{
  margin-bottom: 20px;
  color: red;
} */
.about .imag img{
  max-width: 100%;
 
}
  /* End  About*/
    /* Start  gallery */
    .gallery{
      padding: 50px 0;
    }
    .head{
      text-align: center;
    }
.grid-container{
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.text{
  max-width: 750px;
  margin: auto;
}
.item-gallery{
  margin-top: 50px;

}
.img-gallery{
  transition: .5s;
  position: relative;
}
.img-gallery:hover{
  opacity:.5 ;
}
.img-gallery img{
  width: 23rem;
  height: 23rem;
}
img.layer{
  position: absolute;
  width:80px;
 height: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  opacity: 0;
  transition: .5s;
}
.img-gallery:hover img.layer{
  opacity: 1;
}
.gallery .btn{
  margin:30px auto 0 ;
}

  /* End gallery  */
    /* Start service */
    .service{
      background-image: url(../images/services-bg.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 5rem 10rem;
      color: white;
    }
  .item-service{
      margin-top: 40px;
    }
    .box-service{
      background-color: #ff5601;
      text-align: center;
      padding: 3rem 2rem;
      line-height: 1.5;
      transition: 1s all;
    }
  
    .box-service:hover {
     height:250px ;
    
    
    }
    .box-service img{
      width: 40px;
    }
    .box-service .btn{
      display: none;
      transition: 1s all;

    }
    .box-service:hover .btn{
      display: inline-block;
    }
    .box-service:hover h3 , 
    .box-service:hover p
    
    {

color: black;

    } 
  /* End service */
    /* Start  Testimonial*/
    .testimonial{
      padding: 50px 0;
    }
    
    .content-testimonial{
      border-left: 3px solid;
    border-right: 3px solid;
    padding: 0 3rem;
    position: relative;
    margin-top: 4rem;
    }
    .content-testimonial::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: black;
      width: 5rem;
      height: 3px;
    }
    .content-testimonial::after{
      content: '';
      position: absolute;
      bottom: 0;
      right:  0;
      background: black;
      width: 5rem;
      height: 3px;
    }
    .content-testimonial  h3{
      display: inline-block;
    color: rgb(255, 72, 0);
    font-size: 18px;
    font-weight: 800;
    position: relative;
    top: -10px;
    left: 50px;
    }
    .content-testimonial img{
      position: relative;
      top: -10px;
      left: 100px;
    }
    .content-testimonial p{
      line-height: 1.8;
     
      /* margin-top: 20px; */
    }

  /* End  Testimonial*/
      /* Start contact */
     .contact{
      padding: 70px 0;
     }
     .item-contact{
      margin-top: 60px;
     }
     .list{
      background-image: url(../images/img-9.png);
      background-size: cover;
      padding: 2rem 3rem;
      width: 50%;
    }
     .contact  .link{
      /* display: flex;
      flex-direction: column;
      gap: 20px; */
     }
     .link  input ,
     .link textarea
     {
      padding: 5px;
      border-radius:3rem ;
      height: 40px;
      outline: 0;
      border: 1px solid rgb(82, 89, 93);
      width:100%;
      margin-bottom: 30px;
      padding-left: 20px;
  }
  .link textarea{
    height:150px ;
    padding-left: 20px;
    padding-top: 30px;
  }
  .contact    .link .btn-form{
    color: white;
    background-color: #ff5601;
    padding:16px  ;
    border-radius: 3rem;
    border: 1px solid #ff5601;
    width: 170px;
    font-size: 17px;
    margin: auto;
  }
  /* End  contact*/
    /* Start footer */
    footer{
      padding: 70px 0;
      background-color: rgb(41, 38, 38);
      color: white;
      line-height: 1.7;
    }
    .foot-grid{
      display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    }
    .foot-grid h2{
      color: white;
    }
    footer a{
      color: white;
      transition: .5s;
    }
    footer img {
      width: 12px;
      margin-right: 8px;
  }
  footer a:hover{
    color: #ff5601;
  }
  /* End  footer*/


    /* Start  */
  /* End  */
    /* Start  */
  /* End  */
    /* Start  */
  /* End  */

    /* Start  */
  /* End  */
    /* Start  */
  /* End  */